beta only, haven't tested alpha

lev1\bugs	etb0	112
lev1\bugs	etb1	112
lev1\bugs	etb2	112
lev1\bugs	etb3	112
lev1\bugs	peb0	112
lev1\bugs	peb1	112
lev1\bugs	peb2	112
lev1\bugs	peb3	112
lev1\bugs	peb7	112
lev1\bugs	phb0	112
lev1\bugs	phb1	112
lev1\bugs	phb2	112
lev1\bugs	am00	112
lev1\bugs	am01	112
lev1\bugs	am02	112
lev1\bugs	am03	112
lev1\bugs	am04	112
lev1\bugs	am05	112
lev1\bugs	am06	112
lev1\bugs	am07	112
lev1\bugs	am08	112
lev1\bugs	am09	112
lev1\bugs	am10	112
lev1\bugs	am11	112
lev1\bugs	am12	112
lev1\bugs	am13	112
lev1\bugs	am14	112
lev1\bugs	am15	112
lev1\mud0	mudm	2080
lev1\shrn	pl00	8
lev3\shrn	et00	8
lev3\shrn	et01	8
lev3\shrn	et02	8
lev3\shrn	et03	8
lev3\shrn	et04	8
lev3\shrn	et05	8
lev3\shrn	et06	8
lev3\shrn	et07	8
lev3\shrn	et08	8
lev3\shrn	et09	8
lev3\shrn	et10	8
lev3\shrn	et11	8
lev3\shrn	et12	8
lev3\shrn	et13	8
lev3\shrn	et14	8